/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Handling Updates
-----------------------------------------------------------------*/
#content {
	overflow: hidden;
}

#nav-wrap {
	background-color: #5b0069;
}
#nav-wrap a {
	color: #fff;
	font-size: 17px;
}
#header {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
}
.p-static {
	position: static !important;
}
#nav-wrap .sub-menu-container a {
	color: #000;
}


.sub-menu-container .menu-item {
	border-bottom: 1px solid #eaeaea;
}
.is-expanded-menu .sub-menu-container .menu-item > .menu-link {
	padding: 8px 15px;
}

.menu-link i.fa-chevron-right {
	position: absolute;
	right: 0px;
	bottom: 2px;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.6rem;
	transition: all ease-in-out 0.35s;

}

.menu-item:hover .menu-link i.fa-chevron-right {
	right: 0;
	transition: all ease-in-out 0.35s;
}
.menu-item.has-dropdown {
	position: relative;
	display: flex;
	width: 100%;
}
.sub-menu-container.sub-mega-menu {
	min-width: calc(100vw - 285px);
	display: flex !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    list-style-type: none;
	padding: 20px;
	position: absolute;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	/* border-radius: 8px; */
	opacity: 0;
	visibility: hidden;
	transition: all ease-in-out 0.35s;
	z-index: -1;
}
.sub-menu-container.sub-mega-menu li {
	border-radius: 8px;
	transition: all ease-in-out 0.35s;

}
.sub-menu-container.sub-mega-menu li a {
	transition: all ease-in-out 0.35s;

}
.sub-menu-container.sub-mega-menu li:hover {
	background-color: #2860ab;
	transition: all ease-in-out 0.35s;
}
.sub-menu-container.sub-mega-menu li:hover a {
	padding-left: 15px !important;
	color: #fff !important;
	transition: all ease-in-out 0.35s;
}
.is-expanded-menu .sub-menu-container .sub-menu-container {
	top: 0 !important;
	left: 50%;
}
.sub-menu-container.sub-mega-menu.show-sub-mega {
	opacity: 1;
	left: 100%;
	visibility: visible;
	transition: all ease-in-out 0.25s;
}
.sub-menu-container.sub-mega-menu li {
	width: calc(20% - 8px);
	margin-right: 8px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.sub-menu-container.sub-mega-menu li a {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	font-size: 13px;
}
.sub-menu-container.sub-mega-menu .menu-item {
	border: none;
}
.sub-menu-container.sub-mega-menu li a img {
	width: 64px;
    padding: 15px;
    border: 1px solid #eaeaea;
    border-radius: 50%;
    margin-bottom: 5px;
}
#header .dropdown-menu a:active {
	color: #FFF;
}
.sub-menu-indicator.fa-solid.fa-caret-down {
	display: none !important;
}
#logo img {
	height: 55px;
}
.content-wrap {
	padding: 0;
}
.landing-slider {
	margin-top: 12px;
}
.planets-section, .counter-section {
	position: relative;
	background-color: #000;
	padding: 75px 0;
	overflow: hidden;
}
.planets-section::before, .planets-card-inner::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('../images/landing/bg-jyotish.jpg');
	background-size: cover;
	background-position: center;
	opacity: 0.75;
	background-repeat: repeat;
	transform-origin: center;
	animation: kenburns 45s ease-in-out infinite alternate;
  	/* animation: rotate 50s linear infinite; */
}

.planets-section::after, .planets-card-inner::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0.5;

}
.counter-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('../images/landing/bg-counter.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	opacity: 0.75;
	background-repeat: repeat;
	transform-origin: center;
	/* animation: kenburns 25s ease-in-out infinite alternate; */
	/* animation: rotate 50s linear infinite; */
}
@keyframes kenburns {
	0% {
		transform: scale(1) translate(0, 0);
	}

	100% {
		transform: scale(1.1) translate(5%, 5%);
	}
}
.pr-0 {
	padding-right: 0 !important;
}
.about-section {
	padding: 40px 0;
	padding-bottom: 75px;
	position: relative;
	overflow: hidden;
}

.about-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-size: 24%;
	background-repeat: repeat;
	background-position: center;
	opacity: 0.25;
}

.about-btn.btn {
	font-size: 17px;
}
.about-intro {
	padding-right: 25px;
	padding-left: 55px;
	padding-top: 30px;
	position: relative;
	height: 100%;
}

.about-subtitle {
	font-size: 18px;
	font-weight: 600;
	color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;
}

.about-image {
	position: relative;
	text-align: center;
	/* animation: spin 18s infinite linear;
    -webkit-animation: spin 18s infinite linear;
	text-align: end;
	width: 450px; */
	/* border-radius: 24px;
	padding: 12px;
	border: 1px solid #d6d6d6; */
}
.about-image img {
	border-radius: 14px;
	height: 320px;
}

.about-side-img {
	display: flex;
	min-height: 400px;
	gap: 20px;
	border-radius: 100px 100px 100px 100px;
}
.about-title {
	font-size: 58px;
	font-weight: 800;
	color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;

}

.service-section {
	padding: 75px 0;
	padding-bottom: 100px;
	overflow: hidden;
	position: relative;
	/* background-color: #fff3eb; */
}

.service-section.blogs {
	padding-top: 55px;
	background-color: #ffffff;
	position: relative;
}
.service-heading {
	margin-bottom: 50px;
	position: relative;
}



.service-card {
	border-radius: 16px;
	border: 1px solid #d6d6d6;
	overflow: hidden;
	margin-bottom: 30px;
}
.service-info {
	padding: 25px;
	border-top: 1px solid #d6d6d6;
}

.country-title.testi-header {
	margin-bottom: 45px;
	z-index: 5;
	position: relative;
	font-size: 48px;
}
.service-heading-title {
	font-size: 42px;
	font-weight: 800;
	margin-bottom: 6px;
	/* color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
	color: #fff;
}
.service-section.blogs .service-heading-title, .product-section .service-heading-title {
	color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;
}
.service-title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 8px;
}
.service-subtitle {
	font-weight: 600;
}
.service-info .service-desc {
	display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 15px;
}
/* .about-image::before {
	content: '';
	position: absolute;
	width: 113%;
    height: 113%;
    top: -29px;
    left: -30px;
	background-image: url(../images/landing/about-rotate.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
} */
.planet-heading {
	margin-bottom: 45px;
	color: #fff;
	position: relative;
	z-index: 5;
}


.planet-heading .planet-title {
	font-size: 42px;
	font-weight: 800;
	margin-bottom: 8px;
}

.planet-subtitle {
	text-align: justify;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}

.planets-card-right {
	padding-left: 45px;
}
.planets-section .swiper-pagination {
	bottom: -3px !important;
}
.planets-card {
	position: relative;
	padding: 25px;
	z-index: 2;
	border-radius: 16px;
	overflow: hidden;
	margin-bottom: 25px;
}
.planets-card::before, .planets-card::after {
	position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: 1;
}
.planets-card::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #d0d0d06a;
	z-index: 3;
}
.planets-card::after {
	  background: url(../images/landing/clouds-1.jpg);
    background-size: cover;
    -webkit-animation: move-left 50s linear infinite alternate;
    animation: move-left 50s linear infinite alternate;
}
.planetSwiper {
	padding-bottom: 35px;
}
.planets-card:hover::before {
	/* filter: brightness(1) invert(1); */
	/* background-color: #2d2d2d; */
}
/* .planets-card:hover .planets-desc {
	color: #fff;
} */
.planets-img {
	width: 155px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	z-index: 3;
}
.planet-name {
	font-size: 24px;
	font-weight: 800;
	margin: 10px 0;
	color: #131313;
}
.planet-detail {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;  
	overflow: hidden;
	margin-bottom: 20px;
	color: #131313;
}
.planets-desc {
	text-align: center;
	position: relative;
	z-index: 3;
}
@keyframes move-left {
    0% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}

@-webkit-keyframes move-left {
    0% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}

@keyframes move-background {
	from {
	  -webkit-transform: translate3d(0px, 0px, 0px);
	}
	to {
	  -webkit-transform: translate3d(1000px, 0px, 0px);
	}
  }
  @-webkit-keyframes move-background {
	from {
	  -webkit-transform: translate3d(0px, 0px, 0px);
	}
	to {
	  -webkit-transform: translate3d(1000px, 0px, 0px);
	}
  }
  @-moz-keyframes move-background {
	from {
	  -webkit-transform: translate3d(0px, 0px, 0px);
	}
	to {
	  -webkit-transform: translate3d(1000px, 0px, 0px);
	}
  }
  @-webkit-keyframes move-background {
	from {
	  -webkit-transform: translate3d(0px, 0px, 0px);
	}
	to {
	  -webkit-transform: translate3d(1000px, 0px, 0px);
	}
  }
  .background-container {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  }
  
  .stars {
	background: #0f0221 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	z-index: 0;
  }
  
  .twinkling {
	width: 10000px;
	height: 100%;
	/* background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat; */
	background-size: 1000px 1000px;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 2;
	-moz-animation: move-background 40s linear infinite;
	-ms-animation: move-background 40s linear infinite;
	-o-animation: move-background 40s linear infinite;
	-webkit-animation: move-backgroun4 40s linear infinite;
	animation: move-background 40s linear infinite;
  }
 

.gem-section {
	padding: 85px 0;
	position: relative;
	background-color: #fafafa;
}

/* .gem-section::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(../images/landing/bg2.png);
	background-position: center;
	background-repeat: repeat;
	background-size: 30%;
	opacity: 0.2;
} */

.gem-heading {
	position: relative;
	margin-bottom: 30px;

	/* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
} 

.parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 2 / 1 / 3 / 2; }
.div7 { grid-area: 2 / 2 / 3 / 3; }
.div8 { grid-area: 2 / 3 / 3 / 4; }
.div9 { grid-area: 2 / 4 / 3 / 5; }
.div10 { grid-area: 2 / 5 / 3 / 6; }

.gemheading-title {
	font-size: 46px;
	font-weight: 800;
	margin-bottom: 6px;
	color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gemheading-desc {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
	overflow: hidden;
	font-size: 17px;
}
.gemstone-card {
	/* border: 1px solid #eaeaea; */
	border-radius: 12px;
	overflow: hidden;
	position: relative;
	z-index: 3;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	/* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
}
.swiper-button-next, .swiper-button-prev {
	width: 45px;
	height: 45px;
	background-color: #5b0069;
	border-radius: 50%;
	text-align: center;
	line-height: 45px;
	right: 65px;
	top: auto;
	bottom: 0;
}
.swiper-button-prev {
	left: auto;
	right: 120px;
}
.swiper-button-next:after, .swiper-button-prev:after {
	color: #fff;
	font-size: 18px;
}
.swiper-slide:nth-child(even) .gemstone-card {
	margin-top: 35px;
}
.gemstone-card:hover .gemstone-image img {
	transform: scale(1.1);
	transition: all ease-in-out 0.5s;
}

.gemstone-card:hover .gemstone-icons,
.product-card:hover .product-icons {
	right: 0;
	opacity: 1;
	visibility: visible;
	transition: all ease-in-out 0.55s;
}
.gemstone-image img {
	transition: all ease-in-out 0.5s;

}
.gemstone-image {
	overflow: hidden;
	position: relative;
	margin-top: 10px;
}
.gemstone-detail {
	padding: 0px 20px 35px;
	text-align: center;
}

.gemstone-title {
	font-size: 24px;
	font-weight: 800;
	color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gemstone-price {
	font-size: 16px;
	color: #6d060b;
}

.gemstone-icons, .product-icons {
	position: absolute;
	top: 8px;
	left: auto;
	right: -10%;
	opacity: 0;
	visibility: hidden;
	transition: all ease-in-out 0.55s;

}
.gemstone-icons a, .product-icons a {
	display: block;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background-color: #5b0069;
	text-align: center;
	line-height: 35px;
	color: #fff;
	margin-top: 0px;
	margin-right: 10px;
	font-size: 16px;
	transition: all ease-in-out 0.45s;
	transform: scale(0.85);

}
.icon-view, .icon-buy, .product-view, .product-buy {
	position: relative;
	z-index: 2;
}

.icon-view .text-view, .icon-buy .text-buy,
.product-view .text-view, .product-buy .text-buy {
	position: absolute;
	min-width: 85px;
	top: 0;
	left: 0px;
	background-color: #5b0069;
	color: #fff;
	border-radius: 14px;
	font-size: 11px;
	opacity: 0;
	visibility: hidden;
	z-index: -1;
	transition: all ease-in-out 0.45s;
}

.gemstone-icons a:hover, .product-icons a:hover {
	background-color: #5b0069;
	border-color: transparent;
	color: #fff;
	transition: all ease-in-out 0.45s;
}

.product-view .text-view, .product-buy .text-buy,
.product-icons a:hover, .product-icons a {
	background-color: #5B0069;
}
.gemstone-icons a:hover .text-view, .gemstone-icons a:hover .text-buy,
.product-icons a:hover .text-view, .product-icons a:hover .text-buy {
	left: -88px;
	z-index: 1;
	opacity: 1;
	visibility: visible;
	transition: all ease-in-out 0.45s;
} 

.full-link {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	top: 0;
}
.working-section {
	padding: 75px 0;
	background-color: #fafafa;

}
.working-bg {
	position: relative;
	border-radius: 16px;
	overflow: hidden;
	padding: 75px 35px;
	padding-bottom: 0;
	background-color: #171718;
	color: #fff;
}

.working-bg::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(../images/landing/bg-working.webp);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.5;
}

.working-info {
	padding: 35px;
}
.working-subtitle {
	font-size: 20px;
}
.working-info .working-title {
	font-size: 52px;
	font-weight: 800;
	margin-bottom: 20px;
}
.working-desc {
	margin-bottom: 25px;
}
.time-info {
	display: flex;
	gap: 15px;
	align-items: center;
	margin-bottom: 25px;
}
.time-icon {
	border-right: 1px solid #ffffff;
	padding-right: 15px;
}
.time-icon i {
	font-size: 32px;
}

.timeinfo-title {
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 1.1px;
}

.working-image {
	position: relative;
	z-index: 5;
}

.working-image img {
	transform: scale(1.2);
}

.footer-left {
	padding-top: 65px;
	/* padding-right: 55px;
	padding-left: 25px; */
	position: relative;
}
.subscribe-widget {
	/* margin-bottom: 30px; */
	/* padding-left: 25px;
	padding-right: 35px; */
	height: 100%;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: space-between;
}
.footer-right {
	padding: 65px 0;
	padding-left: 45px;
	border-left: 1px solid #d6d6d6;

}

.pl-0 {
	padding-left: 0 !important;
}

#footer {
	border-top: 1px solid #d6d6d6;
	background-color: #fafafa;
	position: relative;
}

#footer::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url('../images/landing/bg-moon.png');
	background-position: left;
	background-repeat: repeat;
	opacity: 0.45;
	background-size: contain;
}

.footer-titles {
	font-size: 22px;
	font-weight: 800;
	margin-bottom: 15px;
}
address, .footer-div  {
	margin-bottom: 10px;
}

.footer-div a {
	display: block;
	color: #171718;
}

.footer-div a:hover {
	color: #5b0069;
}
.widget_links li a {
	padding: 0;
}
.subs-subtitle {
	margin-bottom: 5px;
} 
.subs-title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 15px;
	line-height: 1.2;
}
.subs-sub {
	font-size: 14px;
	margin-bottom: 20px;
}

.form-control:focus {
	box-shadow: none;
	border-color: transparent;
}
.form__group {
  position: relative;
  padding: 20px 0 0;
  width: 100%;
  /* max-width: 180px; */
}

.join-btn {
	border: none;
	background-color: transparent;
	position: absolute;
	bottom: 0;
	left: auto;
	right: 0;
	padding-left: 10px;
	transition: all ease-in-out 0.35s;
	width: 35px;
	height: 35px;
}

.join-btn:hover {
	right: -7px;
	transition: all ease-in-out 0.35s;
}
#copyrights {
	padding: 8px 0;
	background-color: #d20609;
	color: #fff;
	position: relative;
	z-index: 5;
}
#copyrights .col-md-6 {
	padding-bottom: 0;
}

.pay-image {
	width: 35px;
	margin-left: 12px;
}
.copy-text {
	line-height: 1.2;
}
.form__field {
  width: 100%;
  border: none;
  border-bottom: 1.5px solid #eaeaea;
  outline: 0;
  font-size: 17px;
  color: #000;
  padding: 7px 0;
  padding-right: 55px;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}
#footer .form__field::placeholder {
  color: #4a4a4a;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #000;
  pointer-events: none;
}

.form__field:focus {
  padding-bottom: 6px;
  border-width: 3px;
  border-image-slice: 1;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #000;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

/* BUTTONS */
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 3px;
  display: block;
  border-radius: 50px;
  background: #b1dae7;
  width: 35px;
  height: 35px;
  transition: all 0.3s ease;
}
.cta.color-white::before {
	background-color: #5B0069;
	width: 100%;
}
.cta span {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
}
.cta.color-white span {
	color: #fff;
}
.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.cta.color-white svg {
	stroke: #fff;
}
.cta:hover span {
	color: #fff;
}
.cta:hover:before {
  width: 100%;
  background: #5b0069;
}

.cta:hover svg {
  transform: translateX(0);
  stroke: #fff;
}

.cta:active {
  transform: scale(0.95);
}
.as_sign_img img{
    margin: 0 auto;
}
.as_sign_ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.as_sign_ul li{
    margin-top: 20px;
}
.as_sign_box {
    background-color: #5B0069;
    max-width: 200px;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.2s linear;
}
.as_sign_box >a{
    display: flex;
    align-items: center;
}
.as_sign_box .as_sign {
    background-color: #071461;
    height: 74px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    position: relative;
    transition: all 0.2s linear;
}
.as_sign_box h5 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 2px;
}
.as_sign_box p {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
}
.as_sign_box:after,.as_sign_box:before{
    content: '';
    position: absolute;
    left: 100%; 
    top: 0;
    bottom: 0;
    border-top: 45px solid transparent;
    border-bottom: 48px solid transparent;
    border-left: 20px solid #5B0069;
	transition:all 0.2s linear;
} 

.as_sign_box:before{
    left:auto;
    right: 100%;
    border-left: none;
    border-right: 20px solid #5B0069;
	transition:all 0.2s linear;

}
.as_sign_box .as_sign:after,.as_sign_box .as_sign:before{
    content: '';
    position: absolute;
    left: 100%; 
    top: 0;
    bottom: 0;
    border-top: 36px solid transparent;
    border-bottom: 38px solid transparent;
    border-left: 18px solid #071461;
	transition:all 0.2s linear;

 
} 

.as_sign_box .as_sign:before{
    left:auto; 
    right: 100%; 
    border-left: none; 
    border-right: 18px solid #071461;
	transition:all 0.2s linear;

}

.as_sign_box:hover {
	/* background-color: #5B0069; */
	background-color: #8D00A3;
	transition:all 0.2s linear;
}
.as_sign_box:hover::after, .as_sign_box:hover:before {
	border-top: 45px solid transparent;
	border-bottom: 48px solid transparent;
	border-left: 20px solid #8D00A3;
	transition:all 0.2s linear;
}
.as_sign_box:hover::before {
	border-right: 20px solid #8D00A3;
	border-left: none;
	transition:all 0.2s linear;
}
.as_sign_box:hover .zodiac-info h5 {
	font-size: 21px;
	transition: all ease-in-out 0.2s;
}

.as_sign_box:hover .as_sign {
	background-color: #071461;
	transition:all 0.2s linear;

}
.as_sign_box:hover .as_sign:after,.as_sign_box:hover .as_sign:before {
	border-left: 18px solid #071461;
	border-top: 36px solid transparent;
    border-bottom: 38px solid transparent;
	transition:all 0.2s linear;

}
.as_sign_box:hover .as_sign:before{
 	border-left: none; 
    border-right: 18px solid #071461;
	transition:all 0.2s linear;

}

.as_sign_ul li:first-child,.as_sign_ul li:last-child  {
    transform: translateX(160px);
}
.as_sign_ul li:nth-child(2), .as_sign_ul li:nth-child(5) {
    transform: translateX(76px);
    z-index: 1;
}
.as_sign_ul.as_sign_ul_right li:first-child,.as_sign_ul.as_sign_ul_right li:last-child  {
    transform: translateX(-160px);
}
.as_sign_ul.as_sign_ul_right li:nth-child(2),.as_sign_ul.as_sign_ul_right li:nth-child(5) {
    transform: translateX(-76px);
}
.as_sign_img img {
    animation: spin 15s infinite linear;
    -webkit-animation: spin 15s infinite linear;
    -moz-animation: spin 15s infinite linear;
    width: 100%;
}
.as_sign_ul_right .as_sign_box {
    margin: 20px 0 0 auto;
}

.zodiac-info h5,.zodiac-info a {
	color: #fff;
	line-height: 1.2;
	transition: all ease-in-out 0.2s;

}

.horoscope-section {
	padding: 55px 0;
	position: relative;
	overflow: hidden;
	background-color: #0f0221;
	
}

.horoscope-section::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url('../images/landing/bg-options.jpg');
	background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
	animation: kenburns 25s ease-in-out infinite alternate;

}
.horoscope-heading {
	margin-bottom: 30px;
	text-align: center;
}
.const-title {
	font-size: 42px;
	font-weight: 800;
	color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.horoscope-heading .horoscope-title {
	font-size: 58px;
	color: #eaeaea;
	font-weight: 800;

}
/* .horoscope-section::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(../images/landing/bg1.png);
	background-size: 18%;
	background-repeat: repeat;
	background-position: center;
	opacity: 0.35;
} */

.constellation-section {
	padding: 70px 0;
	position: relative;
	overflow: hidden;
}

.constellation-section::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(../images/landing/bg-constellation.png);
	background-size: 22%;
	background-repeat: repeat;
	background-position: center;
	opacity: 0.14;
}

.const-heading {
	margin-bottom: 40px;
}
.const-card {
	padding: 30px 15px;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	margin-bottom: 20px;
	position: relative;
	/* border: 1px solid #d6d6d6; */
	transition: all ease-in-out 0.75s;
	border-radius: 12px;
	overflow: hidden;
	background-color: #fff;
}


.const-card:hover {
	box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
	transition: all ease-in-out 0.75s;
}

.const-card .full-link {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
}

.const-image {
	width: 120px;
	height: 120px;
	display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s linear;
	margin-bottom: 15px;
	border-radius: 50%;
	transition: all ease-in-out 0.45s;
	z-index: 6;
}

.const-image::before {
	content: '';
	position: absolute;
	inset: -10px;
	border-radius: 50%;
	background: conic-gradient(
		#5B0069 0deg 5deg,
		transparent 5deg 10deg,
		#D20609 10deg 15deg,
		transparent 15deg 20deg,
		#5B0069 20deg 25deg,
		transparent 25deg 30deg,
		#D20609 30deg 35deg,
		transparent 35deg 40deg,
		#5B0069 40deg 45deg,
		transparent 45deg 50deg,
		#D20609 50deg 55deg,
		transparent 55deg 60deg,
		#5B0069 60deg 65deg,
		transparent 65deg 70deg,
		#D20609 70deg 75deg,
		transparent 75deg 80deg,
		#5B0069 80deg 85deg,
		transparent 85deg 90deg,
		#D20609 90deg 95deg,
		transparent 95deg 100deg,
		#5B0069 100deg 105deg,
		transparent 105deg 110deg,
		#D20609 110deg 115deg,
		transparent 115deg 120deg,
		#5B0069 120deg 125deg,
		transparent 125deg 130deg,
		#D20609 130deg 135deg,
		transparent 135deg 140deg,
		#5B0069 140deg 145deg,
		transparent 145deg 150deg,
		#D20609 150deg 155deg,
		transparent 155deg 160deg,
		#5B0069 160deg 165deg,
		transparent 165deg 170deg,
		#D20609 170deg 175deg,
		transparent 175deg 180deg,
		#5B0069 180deg 185deg,
		transparent 185deg 190deg,
		#D20609 190deg 195deg,
		transparent 195deg 200deg,
		#5B0069 200deg 205deg,
		transparent 205deg 210deg,
		#D20609 210deg 215deg,
		transparent 215deg 220deg,
		#5B0069 220deg 225deg,
		transparent 225deg 230deg,
		#D20609 230deg 235deg,
		transparent 235deg 240deg,
		#5B0069 240deg 245deg,
		transparent 245deg 250deg,
		#D20609 250deg 255deg,
		transparent 255deg 260deg,
		#5B0069 260deg 265deg,
		transparent 265deg 270deg,
		#D20609 270deg 275deg,
		transparent 275deg 280deg,
		#5B0069 280deg 285deg,
		transparent 285deg 290deg,
		#D20609 290deg 295deg,
		transparent 295deg 300deg,
		#5B0069 300deg 305deg,
		transparent 305deg 310deg,
		#D20609 310deg 315deg,
		transparent 315deg 320deg,
		#5B0069 320deg 325deg,
		transparent 325deg 330deg,
		#D20609 330deg 335deg,
		transparent 335deg 340deg,
		#5B0069 340deg 345deg,
		transparent 345deg 350deg,
		#D20609 350deg 355deg,
		transparent 355deg 360deg
	);
	mask: radial-gradient(farthest-side, transparent calc(100% - 3px), black 100%);
	-webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 3px), black 100%);
	z-index: 5;
}

.const-card:hover .const-image::before {
	animation: spin 12s infinite linear;
    -webkit-animation: spin 12s infinite linear;
}
.const-image img {
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
	border-radius: 50%;
	transition: all ease-in-out 0.45s;

}

.const-card:hover .const-image {
	transform: scale(1.07);
	transition: all ease-in-out 0.45s;
}
.const-name {
	margin-top: 18px;
	font-size: 18px;
	font-weight: 600;
	transition: all ease-in-out 0.35s;
	margin-bottom: 7px;
	position: relative;
	z-index: 2;
}

.const-info {
	position: relative;
	z-index: 2;
	font-size: 15px;
}

.counter-section {
	padding: 40px 0;
    /* background: radial-gradient(ellipse at bottom, rgba(0, 0, 0, 0.6), #071461 100%) !important; */
    overflow: hidden;
    -webkit-filter: drop-shadow(0 0 10px white);
    filter: drop-shadow(0 0 10px white);
    position: relative;
}

.counter-text {
	color: #fff;
}

.counter-title {
	font-size: 40px;
	font-weight: 800;
}
.counter-card {
	padding: 15px;
}
.counter-card, .counter-icon {
	position: relative;
	text-align: center;
}
.counter-icon {
	width: 175px;
	margin: 0 auto;
}
.counter-num {
	font-size: 18px;
    font-weight: 700;
	color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	text-align: center;
}

.counter-info {
	font-size: 18px;
	font-weight: 700;
	margin-top: 18px;
	line-height: 1.2;
	color: #fff;
}

.testimonial-section {
	padding: 65px 0;
	position: relative;
}
.testimonial-section::before, .gem-section::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url('../images/landing/bg-moon.png');
	background-position: center;
	background-size: 25%;
	background-repeat: repeat;
	opacity: 0.6;
}

.gem-section.inner-gem::before {
	background: none;
}
.testi-card {
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
	padding: 25px;
	border-radius: 12px;
	margin: 10px auto;
	margin-left: 5px;
	background-color: #fff;
}

.service-section.blogs .service-card {
	background-color: #fff;
}
.testi-info {
	display: flex;
	gap: 20px;
	align-items: center;
	margin-bottom: 12px;
}

.testi-img {
	border-radius: 50%;
	overflow: hidden;
}
.testi-star {
	margin-top: 8px;
}

.testi-name {
	font-weight: 700;
	line-height: 1.1;
}

.testi-loc {
	font-size: 16px;
}

.testi-desc {
	font-size: 16px;
}
.text-color-gold {
    color: #fde16d;
}

.testi-header {
	margin-bottom: 25px;
	font-size: 38px;
	font-weight: 800;
	color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	text-align: center;
	z-index: 4;
	position: relative;
}

.country-image img {
    height: 55px;
    display: block;
    margin: 0 auto;
}
.keen-slider:not([data-keen-slider-disabled]) {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    align-content: flex-start;
    display: flex;
    overflow: hidden;
    position: relative;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -khtml-user-select: none;
    width: 100%;
}

.country-section {
	padding: 75px 0;
	padding-bottom: 95px;
	position: relative;
	overflow: hidden;
}

.country-section::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(../images/landing/world-map.png);
	top: 0;
	left: 0;
	background-repeat: no-repeat;
	background-size: 75%;
	background-position: center center;
	opacity: 0.35;

}
@media only screen and (min-width: 1300px) {
    .custom-container {
        padding-left: 40px;
        padding-right: 40px;
    }
}

.btn-secondary {
	background-color: #C5070A;
    border-color: #C5070A #C5070A #C5070A;
    color: #FFF;
}
.btn {
    background-image: linear-gradient(to right, #5b0069 0%, #C5070A 51%, #5b0069 100%);
    transition: 0.5s;
    background-size: 200% auto;
    border: none;
    font-weight: 400;
    font-size: 14px;
    padding: 8px 24px;
}

nav .btn .icon {
	display: inline-block;
	padding-right: 7px;
}

#search-box form{
	margin-bottom: 0;
}

#search-box input {
	border: 1px solid #eaeaea;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	font-size: 13px;
}
#DATE_IN_NEPALI, #TIME_IN_NEPALI{
	font-size: 15px;
	color:#131313;
}
.input-group .btn {
    background-image: none;
    border: 1px solid #eaeaea;
}
.input-group .btn {
    position: relative;
    z-index: 2;
}
.search-icon {
    outline: none;
    border: none;
    appearance: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    z-index: 5;
    opacity: 0.75;
}
.btn:hover {
    background-color: #5b0069;
}
.menu-right {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: end;
}
.menu-right li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 15px;
}
.menu-right li i {
    margin-right: 10px;
}
.about-btn {
	margin-top: 15px;
}
.service-desc, .const-desc, .const-info {
	display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
#sidebar-menu {
	position: fixed;
	z-index: 99;
	background-color: #fff;
	min-width: 270px;
	left: 0;
	top: 0;
	height: 100vh;
	/* border: 1px solid #000; */
	/* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
	/* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	min-height: calc(100vh - 105px);
	/* border-radius: 8px; */
	transform: translateX(-100%);
	opacity: 0;
	visibility: hidden;
	transition: all ease-in-out 0.45s;
}

#main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.67);
    overflow: hidden;
    /* transform: translateX(100%); */
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease-in-out;
}

#main-menu.show-main-menu {
	    opacity: 1;
    visibility: visible;
    transition: all 0.6s ease-in-out;
}

.menu-close {
	position: absolute;
	width: 25px;
	height: 25px;
	top: 0;
	right: 0;
	z-index: 2;
	background-color: #5b0069;
	color: #fff;
	text-align: center;
	line-height: 25px;
	cursor: pointer;
}
#sidebar-menu.show-sidebar {
	/* left: 10px; */
	transform: translateX(0);
	opacity: 1;
	visibility: visible;
	transition: all ease-in-out 0.45s;
}
.sidebar-menu-logo img {
	height: 75px;
	margin-bottom: 10px;
}
.sub-menu-container .menu-item > .menu-link {
	font-size: 14px;
}
#sidebar-menu a {
	color: #000;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 10px;
}
.sub-menu-container {
	padding-left: 0;
}
#search-box.second {
	display: none;
}

/* Update CSS */
.footer-social {
	margin-top: 20px;
}

.payment-sec {
	border-top: 1px solid #d6d6d6;
	padding: 20px 25px;
	padding-left: 45px;
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
}
.footer-left {
	padding-bottom: 0 !important;
}
.subscribe-sec {
	padding-left: 45px;
	padding-bottom: 30px;
	padding-right: 45px;
}

.payment-texts {
	/* padding-bottom: 10px; */
	font-weight: 600;
	font-size: 18px;
}

/* .gem-section-card {
	border-top: 1px solid #d6d6d6;
} */


 .gem-section-card .row .gemstone-card:nth-of-type(7) {
	border-bottom: none;
}

.product-section {
	padding: 75px 0;
	background-color: #fafafa;
	position: relative;
}
.product-section::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url('../images/landing/bg-moon.png');
	background-position: center;
	background-size: 25%;
	background-repeat: repeat;
	opacity: 0.6;
}
.bg-gray {
	background-color: #fafafa;
}

.product-card {
	border: 1px solid #d6d6d6;
	border-radius: 16px;
	text-align: center;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
	background-color: #fafafa;
}

.discount-tag {
	    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #5b0069;
    padding: 6px 19px;
    text-align: center;
    color: #fff;
    border-radius: 16px;
    font-size: 12px;
}
.product-image {
	margin: 20px 0;

}

.planets-info {
	position: sticky;
	top: 95px;
}

.product-image img {
	transition: all ease-in-out 0.35s;

}
.product-card:hover .product-image img {
	transform: scale(1.1);
	transition: all ease-in-out 0.35s;
}

.product-name {
	font-size: 28px;
	margin-bottom: 5px;
	font-weight: 600;
	color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	text-align: center;
	line-height: 1.5;
}
.product-detail {
	padding: 25px 20px;
	border-top: 1px solid #d6d6d6;
}

.product-price {
	font-size: 22px;
	font-weight: 500;
	line-height: 1;
}

.tab-d-none {
	display: block;
}
.parent-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.div1-grid { grid-area: 1 / 1 / 2 / 2; }
.div2-grid { grid-area: 1 / 2 / 2 / 3; }
.div3-grid { grid-area: 1 / 3 / 2 / 4; }
.div4-grid { grid-area: 1 / 4 / 2 / 5; }
.div5-grid { grid-area: 1 / 5 / 2 / 6; }


.service-card-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	border: 1px solid rgb(255 255 255 / 27%);
	border-radius: 8px;
	position: relative;
	transition: all ease-in-out 0.35s;
	margin-bottom: 25px;
	position: relative;
	z-index: 2;
}

.service-card-box:hover {
	background-color: #5b0069;
	border:  1px solid #5b0069;
	transition: all ease-in-out 0.35s;
}

.card-service-info {
	width: 75%;
}
.card-service-detail {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
	overflow: hidden;
	font-size: 16px;
	width: 80%;
}

.card-service-name {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 10px;
}
.card-service-icon {
	width: 25%;
	text-align: center;
}
.bg-darkblue {
	/* background-color: #0f0221; */
	color: #fff;
}


.as_service_img {
    position: relative;
    text-align: center;
}

.as_service_img .as_service_img {
    position: absolute;
    left: -30px;
    right: 0;
    text-align: center;
    margin: 0 auto;
    top: 20px;
}

.as_service_single .as_service_img:after {
    display: none;
}
.as_service_img  .as_service_circle {
    animation: spin 40s infinite linear;
    -webkit-animation: spin 40s infinite linear;
    -moz-animation: spin 40s infinite linear;
    position: relative;
    top: 100px;
}

.service-card-right .service-card-box {
	flex-direction: row-reverse;
	text-align: right;
}

.service-card-right  .card-service-detail {
	margin-left: auto;
}

.d-sm-none {
	display: block;
}


.breadcrumb {
	padding: 100px 0;
	position: relative;
}

.breadcrumb-img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.breadcrumb-link {
	position: relative;
	z-index: 2;
	text-align: center;
	color: #fff;
}

.breadcrumb-link a {
	font-size: 19px;
	color: #fff;
	margin-bottom: 10px;

}
.page-title {
	font-size: 44px;
	font-weight: 800;
	color: #fff;
	position: relative;
	text-align: center;
	z-index: 2;
}
.service-section.blogs.inner-blog {
	padding: 75px 0;
}
.map-wrapper {
	border-radius: 16px;
	overflow: hidden;
	height: 450px;
}
.fluid-width-video-wrapper {
	padding-top: 0 !important;
	height: 100%;
}
.fluid-width-video-wrapper iframe {
	position: relative;
	height: 500px;
}

.map-section {
	padding: 75px 0;
	position: relative;
}

.contact-section {
	padding: 75px 0;
	position: relative;
	background-color: #fafafa;
}

.contact-title {
	font-size: 38px;
    font-weight: 800;
    color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 4;
    position: relative;
	margin-bottom: 8px;
}
.contact-form {
	/* background-color: #f7f7f7; */
	padding: 40px 45px;
	border-radius: 16px;
	/* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
	box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}
.contact-infos {
	padding-right: 35px;
}
.infos-title {
	font-size: 28px;
	font-weight: 800;
	line-height: 1.4;
	margin-top: 10px;
}

.infos-subtitle {
	font-size: 18px;
	font-weight: 600;
	color: #4a4a4a;
}
.contact-desc {
	font-size: 17px;
}

.contact-form-heading {
	margin-bottom: 25px;
}

.form-group {
	margin-bottom: 12px;
}

.contact-form .form-label {
	font-weight: 600;
	color: #3e3e3e;
}

.contact-form .form-control {
	padding: 9px 15px;
}

.infos-heading {
	margin-bottom: 30px;
}


.inner-section .about-intro {
	padding-left: 0;
}
.about-section.inner-section {
	padding: 55px 0;
}
/* .inner-section .about-title {
	margin-bottom: 15px;
} */
.inner-section .about-desc p {
	font-size: 18px;
	line-height: 1.8;
}
.infos-cards {
	padding: 20px;
	border-radius: 14px;
	/* border: 1px solid #d6d6d6; */
	margin-bottom: 18px;
	display: flex;
	align-items: center;
	gap: 15px;
}
.infos-icon {
	width: 55px;
	height: auto;
	margin-right: 15px;
}

.infos-details .infos-label {
	font-size: 16px;
	font-weight: 600;
	color: #3e3e3e;
	margin-bottom: 5px;
}

.infos-details .infos-link {
	font-size: 22px;
	color: #4a4a4a;
}

.infos-details a {
	color: #4a4a4a;
}

.infos-details a:hover {
	color: #D20609;
}


.product-section.inner-product {
	padding: 75px 0;
}

.inner-product .product-card {
	margin-bottom: 30px;
}

.cards-dark .service-card-box {
	background-color: #071461;
	color: #fff;
	transition: all ease-in-out 0.35s;
}

.cards-dark .service-card-box:hover {
	background-color: #030a33;
	color: #fff;
	transition: all ease-in-out 0.35s;
}


.service-section.inner-service {
	padding: 75px 0;
}

.inner-service .service-heading-title, .inner-gem .gemheading-title {
	font-size: 48px;
	color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;
	margin-bottom: 15px;
}

.inner-service .service-desc, .single-desc {
	font-size: 19px;
	line-height: 1.8;
	margin-bottom: 30px;
	color: #070707;
	overflow: initial;
	line-clamp: none;
	display: block;
	width: 85%;
	margin: 0 auto;
	margin-bottom: 60px;
	text-align: justify;
}
 .inner-gem .gemheading-desc, .inner-planets .planet-desc  {
	font-size: 19px;
	line-height: 1.8;
	margin-bottom: 30px;
 	overflow: initial;
	line-clamp: none;
	display: block;
	margin-bottom: 60px;
	text-align: justify;
	color: #070707;
}
.service-single .single-desc {
	margin-bottom: 15px;
}
.service-single {
	padding: 75px 0;
	position: relative;
}

.service-single-img {
	float: left;
	margin-right: 25px;
	margin-bottom: 25px;
}

.service-single-img img {
	width: 400px;
}

.desc-text {
	padding-top: 35px;
}

.related-services {
	padding: 75px 0;
	position: relative;
}
.related-services-title, .inner-planets .planet-title {
	font-size: 48px;
	font-weight: 800;
	color: #D20609;
	background: -webkit-linear-gradient(#5B0069, #D20609);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 30px;
	text-align: center;
}

.planets-card-inner {
	position: relative;
	overflow: hidden !important;
	padding: 35px;
	border-radius: 16px;
	margin-bottom: 25px;
}


.planets-card-inner-img {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 2;
	text-align: center;
	margin: auto;
}
.planets-card-inner-img img {
	width: 245px;
	text-align: center;
}
.sec-card-gem {
	padding: 35px 25px;
	border-radius: 1px solid #d6d6d6;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
	border-radius: 12px;
	margin-bottom: 25px;
	background-color: #fff;
}

.planets-inner-infos, .inner-tops {
	position: relative;
	z-index: 2;
	color: #fff;
}
.inner-tops {
	border-bottom: 1.5px solid #727272;
	margin-bottom: 20px;
	padding-bottom: 15px;
}
.planet-name {
	color: #fff;
	font-size: 30px;
}
.planet-temp, .planet-ruler, .planet-fall {
	font-size: 20px;
}

.planet-inner-desc {
	font-size: 18px;
	line-height: 1.6;
	display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  margin-bottom: 15px;
}
.sec-card-gem .gem-img {
	position: relative;
	border: 40px solid transparent;
	border-image: url(../images/landing/gem-frame.png) 95 stretch;
	background-color: #fff;
}

/* .gem-img::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(../images/landing/gem-frame.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left center;
	opacity: 0.5;
} */

.sec-card-gem .gem-img img {
	height: 100%;
	object-fit: contain;
	object-position: center;
}

.sec-card-gem .gem-detail {
	padding-left: 25px;
}

.gem-detail .gem-name {
	font-size: 26px;
	font-weight: 800;
	margin-bottom: 5px;
}

.gem-detail .gem-effect, .gem-detail .gem-horo {
	font-size: 18px;
	margin-bottom: 3px;
}
.gem-detail .gem-effect strong, .gem-detail .gem-horo strong {
	font-size: 20px;
}

.gem-info-text {
	margin-top: 5px;
	display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  font-size: 17px;
}

.gem-info-link {
	margin-top: 15px;
}
.gemRelatedSwiper .btn {
	transform: scale(0.9);
	transform-origin: center;
}

.gemRelatedSwiper .service-info {
	padding: 15px 25px;
	padding-top: 20px;
}
.planets-section.inner-planets {
	background-color: #fafafa;
}
.planets-section.inner-planets::before {
	background-image: url(../images/landing/bg-moon.png);
	background-size: 20%;
	background-repeat: repeat;
	opacity: 0.6;
}
.planets-section.inner-planets::after {
	display: none;
}


.appointment-sec {
	padding: 75px 0;
	background-color: #f7f7f7;
}

.appointment-form {
	background-color: #fff;
	border-radius: 12px;
}

.appointment-steps {
	background-color: #071461;
	color: #fff;
	position: relative;
	border-radius: 12px;
}

.appointment-steps::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(../images/landing/about-bg.png);
	background-size: 50%;
	background-repeat: repeat;
	background-position: center;
}


.steps-info {
	padding: 15px;
	font-size: 18px;
	border-bottom: 1px solid #d6d6d652;
}


.ap-form-sec {
	padding: 30px;
}

.ap-form-title {
	font-size: 32px;
    font-weight: 800;
    color: #D20609;
    background: -webkit-linear-gradient(#5B0069, #D20609);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 4;
    position: relative;
    margin-bottom: 8px;
}
@media only screen and (max-width: 1200px) {
	.parent-grid {
		grid-template-columns: repeat(4, 1fr);
	}

	.div5-grid {
		display: none;
	}
}
@media only screen and (max-width: 1150px) {
	.menu-link {
		padding-left: 10px;
		padding-right: 7px;
	}
	.input-group .btn {
		padding: 8px 15px;
	}
	.btn {
		padding: 8px 20px;
	}
	.about-title {
		font-size: 48px;
		font-weight: 800;
	}
	.service-title {
		font-size: 18px;
	}
	.service-info {
		padding: 20px 15px;
	}
	.about-image {
		width: auto;
	}

	.gemstone-title {
		font-size: 15px;
	}
}
@media only screen and (max-width: 1024px) {
	.tab-none {
		display: none;
	}
	.fslider.h-100 .flexslider, .fslider.h-100 .flex-viewport, .fslider.h-100 .slider-wrap, .fslider.h-100 .slide, .fslider.h-100 .slide > a, .fslider.h-100 .slide > a > img, .min-vh-50 {
		height: auto !important;
	}
	.min-vh-60, .min-vh-50 {
		min-height: auto !important;
	}
	.about-intro {
		padding-top: 7px;
		padding-right: 15px;
	}
	#logo img {
		height: 55px;
	}
	.subs-title {
		font-size: 21px;
	}
	.subscribe-sec {
		padding-left: 35px;
		padding-right: 35px;
	}
	.payment-texts {
		font-size: 15px;
	}
	.pay-image {
		width: 30px;
	}
	.gemstone-detail {
		padding: 0px 5px 15px;
	}
	.gemstone-title {
		font-size: 12px;
	}
	.parent {
		grid-column-gap: 7px;
		grid-row-gap: 7px;
	}

	/* .parent {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.div1 { grid-area: 1 / 1 / 2 / 2; }
	.div2 { grid-area: 1 / 2 / 2 / 3; }
	.div3 { grid-area: 1 / 3 / 2 / 4; }
	.div4 { grid-area: 1 / 4 / 2 / 5; }
	.div5 { grid-area: 2 / 1 / 3 / 2; }
	.div6 { grid-area: 2 / 2 / 3 / 3; }
	.div7 { grid-area: 2 / 3 / 3 / 4; }
	.div8 { grid-area: 2 / 4 / 3 / 5; } */
}
@media only screen and (max-width: 992px) {
	.as_sign_box:after, .as_sign_box:before {
		display: none;
	}
	.as_sign_box {
		background-color: #5B0069;
	}
	.as_sign_ul li:first-child, .as_sign_ul li:last-child, .as_sign_ul li:nth-child(2),
	.as_sign_ul li:nth-child(5), .as_sign_ul.as_sign_ul_right li:first-child, .as_sign_ul.as_sign_ul_right li:last-child, .as_sign_ul.as_sign_ul_right li:nth-child(2), .as_sign_ul.as_sign_ul_right li:nth-child(5) {
		transform: translateX(0);
	}
	.as_sign_ul {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}
	.as_sign_box {
		max-width: 100%;
		width: calc(50% - 10px);
		padding: 15px;
		padding-left: 35px;
		border-radius: 16px;
	}
	.as_sign_box .as_sign {
		margin-right: 35px;
	}

	.as_sign_img {
		margin: 20px 0;
	}
	.counter-text {
		text-align: center;
	}
	.counter-title {
		line-height: 1.2;
		font-size: 34px;
		width: 80%;
		margin: auto;
		margin-bottom: 15px;
	}
	.working-image {
		display: none;
	}
	.working-info {
		padding-top: 0;
		padding-left: 15px;
	}
	.footer-right {
		padding-left: 15px;
		border-left: none;
	}
	.about-info {
		padding-left: 20px;
	}
	.about-title {
		font-size: 36px;
		margin-bottom: 8px;
	}
	.service-heading-title {
		font-size: 38px;
	}
	.about-desc {
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;  
		overflow: hidden;
	}
	.planet-subtitle {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;  
		overflow: hidden;
	}
	.menu-right .btn {
		padding: 8px 13px;
	}
	.menu-right li {
		margin-right: 8px;
	}
	.menu-right li i {
		margin-right: 5px;
	}
	.menu-container {
		position: fixed;
		display: block;
		background-color: #fff;
		width: 350px;
		height: 100vh;
		top: 0;
		left: 0;
	}
	#logo img {
		height: auto;
	}
	.landing-slider .pr-0 {
		padding-right: 15px !important;
	}
	#nav-wrap {
		display: none;
	}

	#sidebar-menu {
		height: 100vh;
		width: 280px;
		z-index: 99;
		border-radius: 0;
		overflow-y: scroll;
		min-height: 100%;
	}
	#sidebar-menu a {
		padding-left: 15px;
	}
	#sidebar-menu.show-sidebar {
		left: 0;
	}
	.sub-menu-container.sub-mega-menu {
		position: relative;
		width: 100%;
		z-index: 1;
		left: 0;
		display: none !important;
	}
	.menu-link.has-submega i {
		transform: rotate(90deg);
	}
	.sub-menu-trigger.fa-solid.fa-chevron-right {
		display: none;
	}
	.sub-menu-container.sub-mega-menu.show-sub-mega {
		left: 0;
		width: auto;
		min-width: 100%;
		padding-left: 7px;
		padding-top: 0px;
		padding-bottom: 0;
		background-color: #f7f7f7;
		border-radius: 0;
		box-shadow: none;
		display: block !important;
	}
	.sub-menu-container.sub-mega-menu li {
		width: 100%;
		margin-bottom: 0;
		border-bottom: 1px solid #eaeaea !important;
		padding-bottom: 0;
	}
	.sub-menu-container.sub-mega-menu li a {
		display: block;
		padding: 8px;
		color: #171718;
	}
	.sub-menu-container.sub-mega-menu li a img {
		display: none;
	}
	.sub-menu-container.sub-mega-menu li:hover {
		background-color: transparent;
		transition: all ease-in-out 0.35s;
	}
	.sub-menu-container.sub-mega-menu li:hover a {
		color: #000 !important;
		transition: all ease-in-out 0.35s;
	}
	.about-image img {
		height: auto;
	}
		.const-image {
		width: 90px;
		height: 90px;
	}
	.const-card {
		padding: 20px 10px;
	}
	.gemheading-title {
		font-size: 30px;
	}

	.tab-d-none {
		display: none;
	}

	.subscribe-sec, .payment-sec {
		padding-left: 15px;
	}

	.payment-sec {
		border-bottom: 1px solid #d6d6d6;
	}
	.footer-right {
		padding-top: 35px;
		padding-bottom: 35px;
	}

	.service-card-right .service-card-box {
		flex-direction: row;
	}
	.service-card-right .service-card-box {
		text-align: left;
	}
	.service-card-right .card-service-detail {
		margin-left: 0;
	}
	.as_service_img .as_service_img {
		position: relative;
		top: 0;
		left: 0;
		margin: 25px 0;
	}
	.as_service_img .as_service_circle {
		position: absolute;
		left: 30%;
	}

	.parent-grid {
		display: flex;
		flex-wrap: wrap;
		grid-column-gap: 0;
		gap: 12px;
	}

	.div1-grid, .div2-grid, .div3-grid, .div4-grid, .div5-grid {
		width: calc(33.33% - 12px);
	}
	.div4-grid {
		display: none;
	}
}
@media only screen and (max-width: 900px) {
	.md-tab-none {
		display: none;
	}
}

@media only screen and (max-width: 650px) {
	.about-intro {
		text-align: center;
		margin-bottom: 35px;
	}
	.gemheading-title, .service-heading-title, .planet-heading .planet-title, .testi-header, .working-info .working-title {
		font-size: 32px;
		margin-bottom: 7px;
	}
	.as_sign_box {
		width: 100%;
	}
	.as_sign_ul li, .as_sign_ul_right .as_sign_box {
		margin-top: 5px;
	}
	.const-image {
		width: 98px;
		height: 98px;
	}
	.counter-title {
		font-size: 24px;
	}
	.working-info {
		padding: 0;
	}
	.working-bg {
		padding: 55px 25px;
	}
	.footer-right {
		padding: 25px 0;
	}
	.gem-heading, .service-heading {
		position: static;
	}
	.swiper-button-next, .swiper-button-prev {
		width: 30px;
		height: 30px;
		line-height: 30px;
		right: 4px;
		bottom: 40%;
	}

	.product-section .swiper-button-next, .product-section .swiper-button-prev {
		bottom: 40%;
		top: auto;
	}
	.swiper-button-prev {
		right: auto;
		left: 4px;
	}
	.swiper-button-next:after, .swiper-button-prev:after {
		font-size: 12px;
	}
	.gem-heading, .const-heading, .planet-heading, .service-heading {
		margin-bottom: 20px;
		text-align: center;
	}
	.counter-icon {
		width: auto;
	}
	.counter-num {
		font-size: 17px;
	}
	.d-sm-no {
		display: none;
	}
	.subscribe-widget {
		padding-left: 0px;
	}
	.form__group {
		padding-top: 5px;
	}
	.footer-titles {
		border-bottom:  1px solid #eaeaea;
		padding-bottom: 7px;
	}

	#search-box.second {
		border-bottom: 1px solid #eaeaea;
		margin-top: 8px;
		display: block;
	}
	.menu-right .btn {
		transform: scale(0.7);
		transform-origin: right;
	}
	.about-intro {
		padding-left: 15px;
	}
	.parent {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
		grid-column-gap: 0px;
        grid-row-gap: 0px;
		gap: 10px;
		
    }
	.parent .div1, .parent .div2, .parent .div3, .parent .div4, .parent .div5, .parent .div6, .parent .div7,.parent .div8,.parent .div9,.parent .div10 {
		width: calc(50% - 5px);
	}
	.payment-sec {
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
	}

	.footer-right {
		padding-left: 15px;
	}
	.service-section {
		padding-top: 55px;
	}
	.as_service_img .as_service_circle {
		left: 6%;
	}
	.div1-grid, .div2-grid, .div3-grid, .div4-grid, .div5-grid {
		width: 100%;
	}
	.planets-more {
		display: none;
	}
	.planets-card {
		margin-bottom: 10px;
	}
	.planet-heading, .service-heading {
		margin-bottom: 45px;
	}

	.d-sm-none {
		display: none;
	}

	.horoscope-heading .horoscope-title {
		font-size: 44px;
	}
	.country-title.testi-header {
		font-size: 34px;
	}
	.country-section, .service-section {
		padding-bottom: 65px;
	}
	.counter-section::before {
		background-attachment: inherit;
	}

	.const-image::before {
		animation: spin 22s infinite linear;
		-webkit-animation: spin 22s infinite linear;
	}
	.as_service_img .as_service_img {
		margin-right: 15px;
	}
}
@media only screen and (min-width: 1400px) {
	#logo img {
		height: 65px;
	}
}


/* STAR CSS00 */

.counter-section {
	position: relative;
	overflow: hidden;

}
 .counter-section::before {
	opacity: 0.5;
}

.counter-card {
	padding-left: 0;
	padding-right: 0;
}

.stars-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-30deg);
}

.star {
  --star-color: #dddddd86;
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 7.23em;
  --top-offset: 41.03vh;
  --fall-duration: 11.602s;
  --fall-delay: 5.312s;
}
.star:nth-child(2) {
  --star-tail-length: 6.18em;
  --top-offset: 40.5vh;
  --fall-duration: 6.506s;
  --fall-delay: 2.07s;
}
.star:nth-child(3) {
  --star-tail-length: 7.43em;
  --top-offset: 48.86vh;
  --fall-duration: 9.868s;
  --fall-delay: 6.776s;
}
.star:nth-child(4) {
  --star-tail-length: 6.62em;
  --top-offset: 89.82vh;
  --fall-duration: 10.085s;
  --fall-delay: 7.782s;
}
.star:nth-child(5) {
  --star-tail-length: 6.92em;
  --top-offset: 72.43vh;
  --fall-duration: 8.012s;
  --fall-delay: 6.162s;
}
.star:nth-child(6) {
  --star-tail-length: 5.3em;
  --top-offset: 65.11vh;
  --fall-duration: 10.217s;
  --fall-delay: 7.64s;
}
.star:nth-child(7) {
  --star-tail-length: 6.47em;
  --top-offset: 6.74vh;
  --fall-duration: 7.695s;
  --fall-delay: 2.945s;
}
.star:nth-child(8) {
  --star-tail-length: 6.55em;
  --top-offset: 89.55vh;
  --fall-duration: 10.005s;
  --fall-delay: 8.29s;
}
.star:nth-child(9) {
  --star-tail-length: 5.31em;
  --top-offset: 51.25vh;
  --fall-duration: 8.663s;
  --fall-delay: 3.007s;
}
.star:nth-child(10) {
  --star-tail-length: 6.7em;
  --top-offset: 96.23vh;
  --fall-duration: 10.82s;
  --fall-delay: 9.677s;
}
.star:nth-child(11) {
  --star-tail-length: 6.1em;
  --top-offset: 34.04vh;
  --fall-duration: 6.592s;
  --fall-delay: 0.796s;
}
.star:nth-child(12) {
  --star-tail-length: 5.34em;
  --top-offset: 56.52vh;
  --fall-duration: 7.606s;
  --fall-delay: 6.441s;
}
.star:nth-child(13) {
  --star-tail-length: 7.49em;
  --top-offset: 72.47vh;
  --fall-duration: 11.686s;
  --fall-delay: 8.819s;
}
.star:nth-child(14) {
  --star-tail-length: 5.91em;
  --top-offset: 86.6vh;
  --fall-duration: 9.75s;
  --fall-delay: 3.368s;
}
.star:nth-child(15) {
  --star-tail-length: 6.29em;
  --top-offset: 22.19vh;
  --fall-duration: 8.776s;
  --fall-delay: 0.283s;
}
.star:nth-child(16) {
  --star-tail-length: 6.8em;
  --top-offset: 86.19vh;
  --fall-duration: 11.227s;
  --fall-delay: 7.251s;
}
.star:nth-child(17) {
  --star-tail-length: 6.34em;
  --top-offset: 15.16vh;
  --fall-duration: 9.547s;
  --fall-delay: 4.302s;
}
.star:nth-child(18) {
  --star-tail-length: 5.16em;
  --top-offset: 17.59vh;
  --fall-duration: 7.28s;
  --fall-delay: 6.977s;
}
.star:nth-child(19) {
  --star-tail-length: 6.75em;
  --top-offset: 31.24vh;
  --fall-duration: 9.542s;
  --fall-delay: 2.503s;
}
.star:nth-child(20) {
  --star-tail-length: 7.48em;
  --top-offset: 94.3vh;
  --fall-duration: 9.011s;
  --fall-delay: 3.2s;
}
.star:nth-child(21) {
  --star-tail-length: 6.91em;
  --top-offset: 48.57vh;
  --fall-duration: 7s;
  --fall-delay: 9.543s;
}
.star:nth-child(22) {
  --star-tail-length: 6.72em;
  --top-offset: 73.64vh;
  --fall-duration: 10.039s;
  --fall-delay: 8.443s;
}
.star:nth-child(23) {
  --star-tail-length: 5.54em;
  --top-offset: 72.94vh;
  --fall-duration: 7.662s;
  --fall-delay: 4.779s;
}
.star:nth-child(24) {
  --star-tail-length: 5.11em;
  --top-offset: 98.15vh;
  --fall-duration: 11.702s;
  --fall-delay: 6.102s;
}
.star:nth-child(25) {
  --star-tail-length: 6.79em;
  --top-offset: 36.79vh;
  --fall-duration: 10.157s;
  --fall-delay: 5.92s;
}
.star:nth-child(26) {
  --star-tail-length: 6.98em;
  --top-offset: 94.95vh;
  --fall-duration: 9.595s;
  --fall-delay: 7.801s;
}
.star:nth-child(27) {
  --star-tail-length: 5.86em;
  --top-offset: 98.57vh;
  --fall-duration: 6.509s;
  --fall-delay: 7.382s;
}
.star:nth-child(28) {
  --star-tail-length: 6.97em;
  --top-offset: 94.48vh;
  --fall-duration: 10.742s;
  --fall-delay: 0.522s;
}
.star:nth-child(29) {
  --star-tail-length: 5.83em;
  --top-offset: 64.07vh;
  --fall-duration: 11.593s;
  --fall-delay: 3.864s;
}
.star:nth-child(30) {
  --star-tail-length: 7.16em;
  --top-offset: 56.41vh;
  --fall-duration: 7.737s;
  --fall-delay: 0.264s;
}
.star:nth-child(31) {
  --star-tail-length: 6.87em;
  --top-offset: 8.54vh;
  --fall-duration: 7.383s;
  --fall-delay: 2.106s;
}
.star:nth-child(32) {
  --star-tail-length: 6.44em;
  --top-offset: 13vh;
  --fall-duration: 8.873s;
  --fall-delay: 2.745s;
}
.star:nth-child(33) {
  --star-tail-length: 7.1em;
  --top-offset: 94.15vh;
  --fall-duration: 11.516s;
  --fall-delay: 1.533s;
}
.star:nth-child(34) {
  --star-tail-length: 7.33em;
  --top-offset: 9.25vh;
  --fall-duration: 6.364s;
  --fall-delay: 9.967s;
}
.star:nth-child(35) {
  --star-tail-length: 6.91em;
  --top-offset: 55.64vh;
  --fall-duration: 6.602s;
  --fall-delay: 4.58s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}

#footer a:hover {
	color: #5b0069;
}