<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="description" content="">
    <!-- HTML Meta Tags -->
    <title>Sitaram Jyotish Sewa</title>
    <meta name="description" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://bjaylama.github.io/sitaramjyotish/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sitaram Jyotish Sewa">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="bjaylama.github.io">
    <meta property="twitter:url" content="https://bjaylama.github.io/sitaramjyotish/">
    <meta name="twitter:title" content="Sitaram Jyotish Sewa">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap"
        rel="stylesheet">

    <!-- Core Style -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Document Title
	============================================= -->
    <title>Sitaram Jyotish Sewa</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper">


        <!-- Header
		============================================= -->
        <header id="header" class="header-size-sm">


            <div class="container-fluid custom-container">
                <div class="header-row row align-items-center">
                    <div class="col-4 col-sm-6 col-md-3 col-lg-2">
                        <div id="logo" class="me-0 me-lg-auto">
                            <a href="index.html">
                                <img class="logo-default" srcset="" src="./images/logo-2.jpg" alt="Canvas Logo">
                                <img class="logo-dark" srcset="images/logo-dark.jpg, images/logo-dark@2x.jpg 2x"
                                    src="images/logo-dark@2x.jpg" alt="Canvas Logo">
                            </a>
                        </div>
                    </div><!-- #logo end -->
                    <div class="col-6 col-md-5 col-lg-4 d-sm-none d-md-block" id="search-box">
                        <form action="">
                            <div class="input-group">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">खोज
                                    सूची</button>
                                <div class="dropdown-menu" style="z-index:9999">
                                    <a class="dropdown-item" href="#">हाम्रो सेवा</a>
                                    <a class="dropdown-item" href="#">रत्न</a>
                                    <a class="dropdown-item" href="#">ग्रह</a>
                                    <a class="dropdown-item" href="#">राशि</a>
                                    <a class="dropdown-item" href="#">नक्षत्र</a>
                                </div>
                                <input type="text" name="q" value="" placeholder="कोटीहरू चयन गर्नुहोस् र खोज्नुहोस्"
                                    class="form-control" aria-label="Text input with dropdown button"
                                    data-has-listeners="true" autocomplete="off">
                                <button type="submit" class="search-icon"><i class="fa fa-search"></i></button>

                            </div>
                        </form>
                    </div>

                    <div class="col-8 col-md-4 col-lg-6">
                        <ul class="menu-right">
                            <li class="d-none d-lg-flex">
                                <i class="far fa-clock"></i>
                                <div class="frame">
                                    <div id="TIME_IN_NEPALI"></div>
                                </div>
                            </li>
                            <li class="d-none d-lg-flex">
                                <i class="far fa-calendar"></i>
                                <div id="DATE_IN_NEPALI"> </div>
                            </li>
                            <li class="">
                                <a href="#" class="btn btn-secondary mb-0">
                                    <span class="icon">
                                        <i class="fa-solid fa-calendar-days"></i>
                                    </span>
                                    Book Appoitment
                                </a>
                            </li>
                            <li>
                                <div class="primary-menu-trigger">
                                    <button class="cnvs-hamburger" type="button">
                                        <span class="cnvs-hamburger-box"><span
                                                class="cnvs-hamburger-inner"></span></span>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div id="nav-wrap" class="border-top border-f5">
                <div class="container-fluid custom-container">
                    <div class="header-row justify-content-between">
                        <!-- Primary Navigation
						============================================= -->
                        <nav class="primary-menu">

                            <ul class="menu-container">
                                <li class="menu-item has-menu">
                                    <a href="#" class="btn btn-secondary mb-0">
                                        <span class="icon">
                                            <i class="fa-solid fa-bars"></i>
                                        </span>
                                        हाम्रा सेवाहरू
                                    </a>
                                </li>
                                <li class="menu-item"><a class="menu-link" href="#">
                                        <div>मिति परिवर्तन</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#">
                                        <div>पञ्चाङ्ग</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#">
                                        <div>दैनिक राशिफल</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#">
                                        <div>वर-वधु मिलापन</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#">
                                        <div>विशिष्ट व्यक्तित्व कुण्डली</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#">
                                        <div>मूल्य निर्धारण सूची</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#">
                                        <div>सम्पर्क</div>
                                    </a></li>
                                <li class="d-md-block d-lg-none">
                                    <a href="#" class="btn btn-secondary mb-0">
                                        <span class="icon">
                                            <i class="fa-solid fa-calendar-days"></i>
                                        </span>
                                        Book Appoitment
                                    </a>
                                </li>
                            </ul>

                        </nav><!-- #primary-menu end -->

                    </div>

                </div>
            </div>

            <div id="main-menu">
                <div id="sidebar-menu">
                    <div class="sidebar-menu-logo">
                        <img src="./images/logo-2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="menu-close">
                        <span class="close"><i class="fa-solid fa-xmark"></i></span>
                    </div>
                    <ul class="sub-menu-container">
                        <li class="menu-item">
                            <a class="menu-link" href="#">
                                <div>गृहपृष्ठ</div>
                            </a>
                        </li>
                        <li class="menu-item has-submega-p p-static">
                            <a class="menu-link has-submega" href="javascript:void(0)">
                                <div>हाम्रा सेवाहरू</div>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <ul class="sub-menu-container sub-mega-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        वास्तुशास्त्र
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        यंत्र</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        ग्रह</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        ग्रहशान्ति</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        मुहूर्त निर्धारन</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        अनलाइन सेवा</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item has-submega-p p-static">
                            <a class="menu-link has-submega" href="javascript:void(0)">
                                <div>रत्न</div>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <ul class="sub-menu-container sub-mega-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        माणिक
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        मोती</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        मुंगा</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        पन्ना</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        पुष्पराज
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        हीरा</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        ओपल</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        नीलम</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        गोमेद</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        लहसुनीया/वैदुर्य मणि</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item has-submega-p p-static">
                            <a class="menu-link has-submega" href="javascript:void(0)">
                                <div>ग्रह</div>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <ul class="sub-menu-container sub-mega-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item has-submega-p p-static">
                            <a class="menu-link has-submega" href="javascript:void(0)">
                                <div>राशि </div>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <ul class="sub-menu-container sub-mega-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item has-submega-p p-static">
                            <a class="menu-link has-submega" href="javascript:void(0)">
                                <div>नक्षत्र</div>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <ul class="sub-menu-container sub-mega-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item has-submega-p p-static">
                            <a class="menu-link has-submega" href="javascript:void(0)">
                                <div>मन्त्र/आरती/चालीसा/स्तोत्र </div>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <ul class="sub-menu-container sub-mega-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item has-submega-p p-static">
                            <a class="menu-link has-submega" href="javascript:void(0)">
                                <div>व्रत विधि </div>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <ul class="sub-menu-container sub-mega-menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">
                                        <img src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली फलादेश
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली (चिना) बनाउने</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        कुण्डली मिलान</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#"><img
                                            src="https://www.jyotishnepal.com.np/storage/services/1707655132_icon_.png"
                                            alt="" width="20px">
                                        रत्न</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item p-static">
                            <a class="menu-link" href="javascript:void(0)">
                                <div>विदेश यात्रा मुहुर्त </div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="javascript:void(0)">
                                <div>पूजाको सामग्रीहरू </div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="onepage-demos.html">
                                <div>गोत्र </div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-link" href="blocks.html">
                                <div>हाम्रा बारेमा </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid custom-container">
                <div id="search-box" class="second">
                    <form action="">
                        <div class="input-group">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">खोज सूची</button>
                            <div class="dropdown-menu" style="z-index:9999">
                                <a class="dropdown-item" href="#">हाम्रो सेवा</a>
                                <a class="dropdown-item" href="#">रत्न</a>
                                <a class="dropdown-item" href="#">ग्रह</a>
                                <a class="dropdown-item" href="#">राशि</a>
                                <a class="dropdown-item" href="#">नक्षत्र</a>
                            </div>
                            <input type="text" name="q" value="" placeholder="कोटीहरू चयन गर्नुहोस् र खोज्नुहोस्"
                                class="form-control" aria-label="Text input with dropdown button"
                                data-has-listeners="true" autocomplete="off">
                            <button type="submit" class="search-icon"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- <div class="header-wrap-clone"></div> -->
        </header><!-- #header end -->

        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="breadcrumb">
                    <div class="breadcrumb-img" style="background-image: url(./images/landing/breadcrumb.webp)"></div>
                    <div class="container-fluid custom-container">
                        <div class="breadcrumb-link">
                            <a href="index.html">गृहपृष्ठ</a> /
                            <a href="javascript:void(0)">हाम्रो सेवाहरू</a>
                        </div>
                        <div class="page-title">
                            हाम्रो सेवाहरू
                        </div>
                    </div>

                </div>
                <div class="service-section bg-darkblue inner-service">
                    <div class="about-bg" style="background-image: url(./images/landing/about-bg.png);"></div>
                    <div class="container-fluid custom-container">
                        <div class="service-heading text-center">
                            <!-- <div class="service-heading-title" data-aos="fade-up" data-aos-duration="1200">
                                हाम्रो सेवाहरू
                            </div> -->
                            <div class="service-desc" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="100">
                                जन्मकुण्डली, ज्योतिषीय चार्ट वा आकाशीय नक्सा पनि भनिन्छ। ज्योतिषशास्त्रमा राशिफलले
                                सूर्य, चन्द्रमा, ग्रहहरू, र समयको एक विशेष बिन्दुमा राशि चक्रको लग्ने र मध्य आकाशीय
                                चिन्हहरूको सापेक्षिक स्थिति देखाउँछ। राशिफलले वर्तमानको बारेमा जानकारी प्रदान गर्दछ र
                                भविष्यका घटनाहरूको भविष्यवाणी गर्न प्रयोग गरिन्छ। व्यक्तिगत राशिफलहरूले सामान्यतया
                                जन्मको क्षण रेकर्ड गर्छन् र ज्योतिषीहरूले व्यक्तित्वका विशेषताहरूको विश्लेषण गर्न र अन्य
                                ज्योतिषीय डेटासँग संयोजनमा भविष्यको भविष्यवाणी गर्न प्रयोग गर्छन्। यो विश्वाससँग मेल
                                खान्छ कि प्रत्येक आकाशीय पिण्डको आफ्नै पौराणिक चरित्र हुन्छ, जुन समयको एक विशेष बिन्दुमा
                                अन्य आकाशीय पिण्डहरूसँगको ज्यामितीय सम्बन्ध अनुसार परिमार्जन गरिन्छ।

                            </div>
                        </div>


                        <div class="services-cards-section cards-dark row">
                            <div class="col-md-12 col-lg-4">
                                <div class="service-card-left">
                                    <div class="service-card-box" data-aos="fade-right" data-aos-duration="1200">
                                        <a href="#" class="full-link"></a>
                                        <div class="card-service-info">
                                            <div class="card-service-name">
                                                कुण्डली फलादेश
                                            </div>
                                            <div class="card-service-detail">
                                                सितारामज्योतिष सेवाको भविष्य भविष्यवाणी सफ्टवेयरमा ठूलो सम्भावना छ
                                                किनभने यो उचित वैदिक ज्योतिषमा आधारित छ र जन्म मिति, जन्म समय
                                                (घडी-पल्ला), जन्म स्थान, विभिन्न घरहरूमा विशिष्ट
                                            </div>
                                        </div>
                                        <div class="card-service-icon">
                                            <img src="./images/landing/s1.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="service-card-box" data-aos="fade-right" data-aos-duration="1500"
                                        data-aos-offset="100">
                                        <a href="#" class="full-link"></a>
                                        <div class="card-service-info">
                                            <div class="card-service-name">
                                                कुण्डली (चिना) बनाउने
                                            </div>
                                            <div class="card-service-detail">
                                                सितारामज्योतिष सेवाको भविष्य भविष्यवाणी सफ्टवेयरमा ठूलो सम्भावना छ
                                                किनभने यो उचित वैदिक ज्योतिषमा आधारित छ र जन्म मिति, जन्म समय
                                                (घडी-पल्ला), जन्म स्थान, विभिन्न घरहरूमा विशिष्ट
                                            </div>
                                        </div>
                                        <div class="card-service-icon">
                                            <img src="./images/landing/s2.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="service-card-box" data-aos="fade-right" data-aos-duration="1800"
                                        data-aos-offset="100">
                                        <a href="#" class="full-link"></a>
                                        <div class="card-service-info">
                                            <div class="card-service-name">
                                                कुण्डली मिलान
                                            </div>
                                            <div class="card-service-detail">
                                                सितारामज्योतिष सेवाको भविष्य भविष्यवाणी सफ्टवेयरमा ठूलो सम्भावना छ
                                                किनभने यो उचित वैदिक ज्योतिषमा आधारित छ र जन्म मिति, जन्म समय
                                                (घडी-पल्ला), जन्म स्थान, विभिन्न घरहरूमा विशिष्ट
                                            </div>
                                        </div>
                                        <div class="card-service-icon">
                                            <img src="./images/landing/s3.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="service-card-box" data-aos="fade-right" data-aos-duration="1800"
                                        data-aos-offset="100">
                                        <a href="#" class="full-link"></a>
                                        <div class="card-service-info">
                                            <div class="card-service-name">
                                                वास्तुशास्त्र
                                            </div>
                                            <div class="card-service-detail">
                                                सितारामज्योतिष सेवाको भविष्य भविष्यवाणी सफ्टवेयरमा ठूलो सम्भावना छ
                                                किनभने यो उचित वैदिक ज्योतिषमा आधारित छ र जन्म मिति, जन्म समय
                                                (घडी-पल्ला), जन्म स्थान, विभिन्न घरहरूमा विशिष्ट
                                            </div>
                                        </div>
                                        <div class="card-service-icon">
                                            <img src="./images/landing/sa8.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4">
                                <div class="as_service_img">
                                    <img src="./images/landing/service_img2.png" alt=""
                                        class="as_service_circle img-responsive">
                                    <img src="./images/landing/service_img1.png" alt=""
                                        class="as_service_img img-responsive">
                                </div>
                            </div>
                            <div class=" col-md-12 col-lg-4">
                                <div class="service-card-right">
                                    <div class="service-card-box" data-aos="fade-left" data-aos-duration="1200">
                                        <a href="#" class="full-link"></a>
                                        <div class="card-service-info">
                                            <div class="card-service-name">
                                                रत्न
                                            </div>
                                            <div class="card-service-detail">
                                                सितारामज्योतिष सेवाको भविष्य भविष्यवाणी सफ्टवेयरमा ठूलो सम्भावना छ
                                                किनभने यो उचित वैदिक ज्योतिषमा आधारित छ र जन्म मिति, जन्म समय
                                                (घडी-पल्ला), जन्म स्थान, विभिन्न घरहरूमा विशिष्ट
                                            </div>
                                        </div>
                                        <div class="card-service-icon">
                                            <img src="./images/landing/sa5.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="service-card-box" data-aos="fade-left" data-aos-duration="1500"
                                        data-aos-offset="100">
                                        <a href="#" class="full-link"></a>
                                        <div class="card-service-info">
                                            <div class="card-service-name">
                                                ग्रह
                                            </div>
                                            <div class="card-service-detail">
                                                सितारामज्योतिष सेवाको भविष्य भविष्यवाणी सफ्टवेयरमा ठूलो सम्भावना छ
                                                किनभने यो उचित वैदिक ज्योतिषमा आधारित छ र जन्म मिति, जन्म समय
                                                (घडी-पल्ला), जन्म स्थान, विभिन्न घरहरूमा विशिष्ट
                                            </div>
                                        </div>
                                        <div class="card-service-icon">
                                            <img src="./images/landing/sa7.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="service-card-box" data-aos="fade-left" data-aos-duration="1800"
                                        data-aos-offset="100">
                                        <a href="#" class="full-link"></a>
                                        <div class="card-service-info">
                                            <div class="card-service-name">
                                                यंत्र
                                            </div>
                                            <div class="card-service-detail">
                                                सितारामज्योतिष सेवाको भविष्य भविष्यवाणी सफ्टवेयरमा ठूलो सम्भावना छ
                                                किनभने यो उचित वैदिक ज्योतिषमा आधारित छ र जन्म मिति, जन्म समय
                                                (घडी-पल्ला), जन्म स्थान, विभिन्न घरहरूमा विशिष्ट
                                            </div>
                                        </div>
                                        <div class="card-service-icon">
                                            <img src="./images/landing/sa6.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="service-card-box" data-aos="fade-left" data-aos-duration="1800"
                                        data-aos-offset="100">
                                        <a href="#" class="full-link"></a>
                                        <div class="card-service-info">
                                            <div class="card-service-name">
                                                मुहूर्त निर्धारन
                                            </div>
                                            <div class="card-service-detail">
                                                सितारामज्योतिष सेवाको भविष्य भविष्यवाणी सफ्टवेयरमा ठूलो सम्भावना छ
                                                किनभने यो उचित वैदिक ज्योतिषमा आधारित छ र जन्म मिति, जन्म समय
                                                (घडी-पल्ला), जन्म स्थान, विभिन्न घरहरूमा विशिष्ट
                                            </div>
                                        </div>
                                        <div class="card-service-icon">
                                            <img src="./images/landing/sa4.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>







            </div>

    </div>


    </section><!-- #content end -->

    <!-- Footer
		============================================= -->
    <footer id="footer" class="">
        <div class="container-fluid pl-0">

            <!-- Footer Widgets
				============================================= -->
            <div class="footer-widgets-wrap">
                <div class="row m-0 col-mb-50">
                    <div class="col-lg-5 footer-left pl-0 pr-0">
                        <!-- <div class="row justify-content-center col-mb-50">
							<div class="col-md-12 col-lg-12 p-0 pb-0"> -->
                        <div class="widget subscribe-widget">
                            <div class="subscribe-sec">
                                <div class="subs-subtitle">
                                    हाम्रो न्यूजलेटरको सदस्यता लिनुहोस्
                                </div>
                                <div class="subs-title">
                                    <!-- Reflections on the Wisdom From the Stars and Planets -->
                                    दैनिक राशिफल, प्रेम राशिफल र टैरो पढाइ आफ्नो इनबक्समा पाउनुहोस्
                                </div>
                                <div class="subs-sub">
                                    समाचार र अपडेटहरू प्राप्त गर्न तपाईंको इमेल ठेगाना प्रयोग गरी साइन अप
                                    गर्नुहोस्।
                                </div>
                                <div class="widget-subscribe-form-result"></div>
                                <form id="widget-subscribe-form" action="include/subscribe.php" method="post"
                                    class="mb-0">
                                    <div class="form__group field">
                                        <input type="input" class="form__field" placeholder="your_email@gmail.com"
                                            required="">
                                        <!-- <label for="name" class="form__label">Name</label> -->
                                        <button type="submit" class="join-btn">
                                            <img src="./images/landing/right.svg" alt="">
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <div class="payment-sec">

                                <div class="payment-texts">
                                    हामी स्वीकार गर्छौं :
                                </div>

                                <div class="d-flex">
                                    <div class="pay-image">
                                        <img src="./images/landing/p3.png" alt="">
                                    </div>
                                    <div class="pay-image">
                                        <img src="./images/landing/p4.png" alt="">
                                    </div>
                                    <div class="pay-image">
                                        <img src="./images/landing/p5.png" alt="">
                                    </div>
                                    <div class="pay-image">
                                        <img src="./images/landing/p1.png" alt="">
                                    </div>
                                    <div class="pay-image">
                                        <img src="./images/landing/p2.png" alt="">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- </div>

					</div> -->
                    <div class="col-lg-7 footer-right">

                        <div class="row col-mb-50">
                            <div class="col-md-4">

                                <div class="widget">


                                    <div class="footer-titles">सम्पर्क विवरण</div>

                                    <div>
                                        <address>
                                            <strong>ठेगाना:</strong><br>
                                            ललितपुर-२३, धापाखेल
                                        </address>
                                        <div class="footer-div" title="Phone Number">
                                            <strong>फोन नम्बर:</strong>
                                            <a href="tel:">(1) 8547 632521</a>
                                        </div>
                                        <div class="footer-div" title="Email Address">
                                            <strong>
                                                इमेल ठेगाना:</strong>
                                            <a href="mailto:">info@canvas.com</a>
                                        </div>
                                    </div>
                                    <div class="d-flex footer-social mb-2">
                                        <a href="#" class="social-icon border si-small h-bg-facebook">
                                            <i class="fa-brands fa-facebook-f"></i>
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>

                                        <a href="#" class="social-icon border si-small h-bg-x-twitter">
                                            <i class="fa-brands fa-tiktok"></i>
                                            <i class="fa-brands fa-tiktok"></i>
                                        </a>

                                        <a href="#" class="social-icon border si-small h-bg-instagram">
                                            <i class="fa-brands fa-instagram"></i>
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>


                                        <a href="#" class="social-icon border si-small h-bg-youtube">
                                            <i class="fa-brands fa-youtube"></i>
                                            <i class="fa-brands fa-youtube"></i>
                                        </a>


                                        <a href="#" class="social-icon border si-small me-0 h-bg-linkedin">
                                            <i class="fa-brands fa-linkedin"></i>
                                            <i class="fa-brands fa-linkedin"></i>
                                        </a>
                                    </div>

                                </div>

                            </div>

                            <div class="col-md-8">

                                <div class="widget widget_links">

                                    <div class="footer-titles">केहि लिङ्कहरू</div>

                                    <div class="row">
                                        <div class="col-md-4 col-6">
                                            <ul>
                                                <li><a href="https://codex.wordpress.org/">हाम्रो सेवा</a></li>
                                                <li><a
                                                        href="https://wordpress.org/support/forum/requests-and-feedback">रत्न</a>
                                                </li>
                                                <li><a href="https://wordpress.org/extend/plugins/">ग्रह</a></li>
                                                <li><a href="https://wordpress.org/support/">राशि</a></li>
                                                <li><a href="https://wordpress.org/extend/themes/">नक्षत्र</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 col-6 d-md-block d-sm-none">
                                            <ul>
                                                <li><a href="https://wordpress.org/news/">मन्त्र</a></li>
                                                <li><a href="https://planet.wordpress.org/">आरती</a></li>
                                                <li><a href="https://wordpress.org/extend/plugins/">चालीसा</a></li>
                                                <li><a href="https://wordpress.org/support/">स्तोत्र</a></li>
                                                <li><a href="https://wordpress.org/extend/themes/">गोत्र</a></li>

                                            </ul>
                                        </div>
                                        <div class="col-md-4 col-6">
                                            <ul>
                                                <li><a href="https://wordpress.org/news/">हाम्रोबारेमा</a></li>
                                                <li><a href="https://planet.wordpress.org/">सम्पर्क गर्नुहोस्</a>
                                                </li>
                                                <li><a href="https://wordpress.org/extend/plugins/">प्राण
                                                        प्रतिष्ठा</a>
                                                </li>
                                                <li><a href="https://wordpress.org/support/">कुण्डली बनाउने</a></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>


                </div>

            </div><!-- .footer-widgets-wrap end -->

        </div>

        <!-- Copyrights
			============================================= -->
        <div id="copyrights">
            <div class="container-fluid custom-container">
                <div class="row align-items-center">

                    <div class="col-md-12 text-center copy-text">
                        Copyrights &copy;2025 Jyotish Nepal. All Rights Reserved
                    </div>
                </div>

            </div>
        </div><!-- #copyrights end -->
    </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="uil uil-angle-up"></div>

    <!-- JavaScripts
	============================================= -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/functions.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
    <script src="js/nepali.js"></script>

    <script>

        var screenWidth = $(window).width();
        console.log(screenWidth);
        $(".has-menu, .cnvs-hamburger, .menu-close").on("click", function () {
            $("#sidebar-menu").toggleClass("show-sidebar");
            $("#main-menu").toggleClass("show-main-menu");
        })

        if (screenWidth >= 992) {
            $(".has-submega").on("mouseenter", function () {
                $(".sub-mega-menu").not($(this).siblings(".sub-mega-menu")).removeClass("show-sub-mega");
                $(this).siblings(".sub-mega-menu").addClass("show-sub-mega")
            })
            $(".has-submega-p").on("mouseleave", function () {
                $(".sub-mega-menu").removeClass("show-sub-mega")
            })
        }

        else {
            $(".has-submega").on("click", function () {
                $(".sub-mega-menu").not($(this).siblings(".sub-mega-menu")).removeClass("show-sub-mega");
                $(this).siblings(".sub-mega-menu").toggleClass("show-sub-mega")
            })
        }

        $("#main-menu").click(function (e) {
            $(this).removeClass("show-main-menu");
            $("#sidebar-menu").removeClass("show-sidebar");
            $(".primary-menu-trigger").removeClass("primary-menu-trigger-active");
            // alert("working")
        });
        $(".menu-close").click(function (e) {
            $(".primary-menu-trigger").removeClass("primary-menu-trigger-active");
            // alert("working")
        });
        $("#sidebar-menu").click(function (e) {
            e.stopPropagation();
        })

    </script>


    <script>
        var animation = {
            duration: 15000,
            easing: (t) => t
        }

        var slider = new KeenSlider("#my-keen-slider1", {
            loop: true,
            renderMode: "performance",
            drag: false,
            slides: {
                perView: 4,
                spacing: 10,
            },
            breakpoints: {
                "(min-width: 400px)": {
                    slides: {
                        perView: 3,
                        spacing: 15
                    },
                },
                "(min-width: 700px)": {
                    slides: {
                        perView: 7,
                        spacing: 10
                    },
                },
            },
            created(s) {
                s.moveToIdx(5, true, animation)
            },
            updated(s) {
                s.moveToIdx(s.track.details.abs + 5, true, animation)
            },
            animationEnded(s) {
                s.moveToIdx(s.track.details.abs + 5, true, animation)
            },
        })

        var slider = new KeenSlider("#my-keen-slider2", {
            loop: true,
            renderMode: "performance",
            drag: false,
            slides: {
                perView: 4,
                spacing: 10,
            },
            breakpoints: {
                "(min-width: 400px)": {
                    slides: {
                        perView: 3,
                        spacing: 15
                    },
                },
                "(min-width: 700px)": {
                    slides: {
                        perView: 7,
                        spacing: 10
                    },
                },
            },
            created(s) {
                s.moveToIdx(-5, true, animation)
            },
            updated(s) {
                s.moveToIdx(s.track.details.abs - 5, true, animation)
            },
            animationEnded(s) {
                s.moveToIdx(s.track.details.abs - 5, true, animation)
            },
        })
        var slider = new KeenSlider("#my-keen-slider3", {
            loop: true,
            renderMode: "performance",
            drag: false,
            slides: {
                perView: 4,
                spacing: 10,
            },
            breakpoints: {
                "(min-width: 400px)": {
                    slides: {
                        perView: 3,
                        spacing: 15
                    },
                },
                "(min-width: 700px)": {
                    slides: {
                        perView: 7,
                        spacing: 10
                    },
                },
            },
            created(s) {
                s.moveToIdx(5, true, animation)
            },
            updated(s) {
                s.moveToIdx(s.track.details.abs + 5, true, animation)
            },
            animationEnded(s) {
                s.moveToIdx(s.track.details.abs + 5, true, animation)
            },
        })
    </script>

    <script>
        setInterval(updateClock, 1000);
    </script>

    <script>
        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 200) {
                $('#header').addClass("attatched");
            }
            else {
                $('#header').removeClass("attatched");
            }
        });
    </script>


</body>

</html>